{
  "name": "elucidata-react-coffee",
  "version": "0.3.2",
  "description": "Build React components using natural CoffeeScript syntax.",
  "author": "Matt McCray <matt@elucidata.net>",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/elucidata/react-coffee",
  "bugs": {
    "url": "https://github.com/elucidata/react-coffee/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elucidata/react-coffee.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "coffeescript"
  ],
  "devDependencies": {
    "mocha": "~1.17.1",
    "uglify-js": "~2.4.8",
    "chai": "~1.9.0",
    "mversion": "~0.3.1"
  },
  "scripts": {
    "build": "coffee --no-header -c -o . src/component.coffee",
    "min": "cat component.js | uglifyjs --comments=all -c  -m > component.min.js",
    "dist": "npm run build && npm run min",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inc-major": "mversion major",
    "inc-minor": "mversion minor",
    "inc-patch": "mversion patch"
  }
}
